protobuf/swagger/api.proto

syntax = "proto3";

package swagger;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gopkg/cookie-be";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Cookie API";
        version: "1.0";
        description: "api description";
        contact: {
            name: "Vu Nguyen";
            email: "aqaurius6666@gmail.com";
        };
    };
    base_path: "/";
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    // security_definitions: {
    //     security: {
    //         key: "api_key";
    //         value: {
    //             type: TYPE_API_KEY;
    //             in: IN_HEADER;
    //             name: "Authorization";
    //         };
    //     };
    // }
};

message User {
    int32 id = 1;
    string name = 2;
}

message Tag {
    int32 id = 1;
    string name = 2;
}

message Post {
    int32 id = 1;
    string title = 2;
    string content = 3;
    bool is_receipe = 4;
    User author = 5;
    repeated Tag tags = 6;
    string created_at = 7;
    string updated_at = 8;
}

message Question {
    int32 id = 1;
    string content = 2;
    repeated Tag tags = 3;
}

service CookieService {
    rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse) {
        option (google.api.http) = {
            get: "/post-by-id"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "Post";
        };
    }

    rpc RandomQuestions(RandomQuestionsRequest) returns (RandomQuestionsResponse) {
        option (google.api.http) = {
            get: "/random-questions"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "Post";
        };
    }

    rpc SuggestionPosts(SuggestionPostsRequest) returns (SuggestionPostsResponse) {
        option (google.api.http) = {
            get: "/suggestion-posts"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "Post";
        };
    }
}


message GetPostByIdRequest {
    int32 id = 1;
}

message GetPostByIdResponse {
    bool success = 1;
    int32 status = 2;
    string message = 3;
    Post data = 4;
}

message SuggestionPostsRequest {
    // For example: tags[]=1&tags[]=2&tags[]=3
    string tags = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message SuggestionPostsResponse {
    bool success = 1;
    int32 status = 2;
    string message = 3;
    repeated Post data = 4;
}

message RandomQuestionsRequest {
    int32 number = 1;
}

message RandomQuestionsResponse {
    bool success = 1;
    int32 status = 2;
    string message = 3;
    repeated Question data = 4;
}